# Conexion a MySQL
spring.application.name=gc-v5

# Crea automáticamente las tablas al levantar la aplicación
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/bitv5?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Actualiza automáticamente las tablas al levantar la aplicación
spring.jpa.hibernate.ddl-auto=update

# Muestra (en la terminal) la trazabilidad de SQL
#spring.jpa.show-sql=true
